{
  "name": "read-docs",
  "version": "0.1.1",
  "description": "macOS-first bootstrapper for a local streaming document reader.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "read-docs": "bin/read-docs.js"
  },
  "files": [
    "bin/",
    "build-macos-app",
    "doc_reader/",
    "docs/readme-animation.svg",
    "macos/",
    "RELEASE.md",
    "disable-startup",
    "enable-startup",
    "install-context-menu-service",
    "read-selection-service.sh",
    "requirements.txt",
    "run-doc-reader",
    "uninstall-context-menu-service"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "document-reader",
    "read-docs",
    "pdf",
    "docx",
    "text-to-speech",
    "tts",
    "macos",
    "menubar",
    "launchagent",
    "reader"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproutSeeds/doc-reader.git"
  },
  "bugs": {
    "url": "https://github.com/SproutSeeds/doc-reader/issues"
  },
  "homepage": "https://github.com/SproutSeeds/doc-reader#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
